Compiling 37 files with 0.8.21
Solc 0.8.21 finished in 3.11s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (3420)[0m[1;37m: Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.21;"[0m
[34m-->[0m test/unit/InteractionsTest.t.sol

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 29, line 11, chars 324-1791, hits: 0)
- Line (location: source ID 29, line 12, chars 389-443, hits: 0)
- Statement (location: source ID 29, line 12, chars 389-443, hits: 0)
- Statement (location: source ID 29, line 12, chars 425-443, hits: 0)
- Line (location: source ID 29, line 13, chars 453-734, hits: 0)
- Statement (location: source ID 29, line 13, chars 453-734, hits: 0)
- Line (location: source ID 29, line 21, chars 692-734, hits: 0)
- Statement (location: source ID 29, line 21, chars 692-734, hits: 0)
- Line (location: source ID 29, line 23, chars 749-768, hits: 0)
- Statement (location: source ID 29, line 23, chars 749-768, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 23, chars 745-1045, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 23, chars 745-1045, hits: 0)
- Line (location: source ID 29, line 25, chars 840-912, hits: 0)
- Statement (location: source ID 29, line 25, chars 840-912, hits: 0)
- Statement (location: source ID 29, line 25, chars 888-912, hits: 0)
- Line (location: source ID 29, line 26, chars 926-1034, hits: 0)
- Statement (location: source ID 29, line 26, chars 926-1034, hits: 0)
- Line (location: source ID 29, line 31, chars 1055-1121, hits: 0)
- Statement (location: source ID 29, line 31, chars 1055-1121, hits: 0)
- Statement (location: source ID 29, line 31, chars 1099-1121, hits: 0)
- Line (location: source ID 29, line 32, chars 1131-1256, hits: 0)
- Statement (location: source ID 29, line 32, chars 1131-1256, hits: 0)
- Line (location: source ID 29, line 38, chars 1267-1286, hits: 0)
- Statement (location: source ID 29, line 38, chars 1267-1286, hits: 0)
- Line (location: source ID 29, line 39, chars 1296-1494, hits: 0)
- Statement (location: source ID 29, line 39, chars 1296-1494, hits: 0)
- Statement (location: source ID 29, line 39, chars 1320-1494, hits: 0)
- Line (location: source ID 29, line 47, chars 1504-1522, hits: 0)
- Statement (location: source ID 29, line 47, chars 1504-1522, hits: 0)
- Line (location: source ID 29, line 49, chars 1533-1584, hits: 0)
- Statement (location: source ID 29, line 49, chars 1533-1584, hits: 0)
- Statement (location: source ID 29, line 49, chars 1567-1584, hits: 0)
- Line (location: source ID 29, line 50, chars 1594-1728, hits: 0)
- Statement (location: source ID 29, line 50, chars 1594-1728, hits: 0)
- Line (location: source ID 29, line 56, chars 1739-1784, hits: 0)
- Statement (location: source ID 29, line 56, chars 1739-1784, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 30, line 32, chars 960-1551, hits: 0)
- Line (location: source ID 30, line 37, chars 1093-1544, hits: 0)
- Statement (location: source ID 30, line 37, chars 1093-1544, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 30, line 49, chars 1624-2685, hits: 0)
- Line (location: source ID 30, line 51, chars 1819-1867, hits: 0)
- Statement (location: source ID 30, line 51, chars 1819-1867, hits: 0)
- Statement (location: source ID 30, line 51, chars 1857-1867, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 51, chars 1815-1920, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 30, line 51, chars 1815-1920, hits: 0)
- Line (location: source ID 30, line 52, chars 1883-1909, hits: 0)
- Statement (location: source ID 30, line 52, chars 1883-1909, hits: 0)
- Line (location: source ID 30, line 55, chars 1930-1957, hits: 0)
- Statement (location: source ID 30, line 55, chars 1930-1957, hits: 0)
- Line (location: source ID 30, line 56, chars 1967-1992, hits: 0)
- Statement (location: source ID 30, line 56, chars 1967-1992, hits: 0)
- Line (location: source ID 30, line 58, chars 2003-2022, hits: 0)
- Statement (location: source ID 30, line 58, chars 2003-2022, hits: 0)
- Line (location: source ID 30, line 59, chars 2032-2155, hits: 0)
- Statement (location: source ID 30, line 59, chars 2032-2155, hits: 0)
- Statement (location: source ID 30, line 59, chars 2074-2155, hits: 0)
- Line (location: source ID 30, line 63, chars 2165-2210, hits: 0)
- Statement (location: source ID 30, line 63, chars 2165-2210, hits: 0)
- Statement (location: source ID 30, line 63, chars 2195-2210, hits: 0)
- Line (location: source ID 30, line 64, chars 2220-2238, hits: 0)
- Statement (location: source ID 30, line 64, chars 2220-2238, hits: 0)
- Line (location: source ID 30, line 66, chars 2249-2678, hits: 0)
- Statement (location: source ID 30, line 66, chars 2249-2678, hits: 0)
- Line (location: source ID 30, line 67, chars 2268-2678, hits: 0)
- Statement (location: source ID 30, line 67, chars 2268-2678, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumer" (location: source ID 31, line 94, chars 3275-3698, hits: 0)
- Line (location: source ID 31, line 99, chars 3397-3446, hits: 0)
- Statement (location: source ID 31, line 99, chars 3397-3446, hits: 0)
- Line (location: source ID 31, line 100, chars 3456-3509, hits: 0)
- Statement (location: source ID 31, line 100, chars 3456-3509, hits: 0)
- Line (location: source ID 31, line 101, chars 3519-3561, hits: 0)
- Statement (location: source ID 31, line 101, chars 3519-3561, hits: 0)
- Line (location: source ID 31, line 102, chars 3571-3590, hits: 0)
- Statement (location: source ID 31, line 102, chars 3571-3590, hits: 0)
- Line (location: source ID 31, line 103, chars 3600-3663, hits: 0)
- Statement (location: source ID 31, line 103, chars 3600-3663, hits: 0)
- Line (location: source ID 31, line 104, chars 3673-3691, hits: 0)
- Statement (location: source ID 31, line 104, chars 3673-3691, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 31, line 107, chars 3704-3998, hits: 0)
- Line (location: source ID 31, line 108, chars 3769-3823, hits: 0)
- Statement (location: source ID 31, line 108, chars 3769-3823, hits: 0)
- Statement (location: source ID 31, line 108, chars 3805-3823, hits: 0)
- Line (location: source ID 31, line 109, chars 3833-3939, hits: 0)
- Statement (location: source ID 31, line 109, chars 3833-3939, hits: 0)
- Statement (location: source ID 31, line 109, chars 3884-3939, hits: 0)
- Line (location: source ID 31, line 111, chars 3949-3991, hits: 0)
- Statement (location: source ID 31, line 111, chars 3949-3991, hits: 0)
- Function "run" (location: source ID 31, line 114, chars 4004-4199, hits: 0)
- Line (location: source ID 31, line 115, chars 4038-4152, hits: 0)
- Statement (location: source ID 31, line 115, chars 4038-4152, hits: 0)
- Statement (location: source ID 31, line 115, chars 4055-4152, hits: 0)
- Line (location: source ID 31, line 119, chars 4162-4192, hits: 0)
- Statement (location: source ID 31, line 119, chars 4162-4192, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 31, line 47, chars 1942-2323, hits: 0)
- Line (location: source ID 31, line 48, chars 1998-2052, hits: 0)
- Statement (location: source ID 31, line 48, chars 1998-2052, hits: 0)
- Statement (location: source ID 31, line 48, chars 2034-2052, hits: 0)
- Line (location: source ID 31, line 49, chars 2062-2261, hits: 0)
- Statement (location: source ID 31, line 49, chars 2062-2261, hits: 0)
- Line (location: source ID 31, line 57, chars 2219-2261, hits: 0)
- Statement (location: source ID 31, line 57, chars 2219-2261, hits: 0)
- Line (location: source ID 31, line 58, chars 2271-2316, hits: 0)
- Statement (location: source ID 31, line 58, chars 2271-2316, hits: 0)
- Function "fundSubscription" (location: source ID 31, line 61, chars 2329-3103, hits: 0)
- Line (location: source ID 31, line 66, chars 2454-2498, hits: 0)
- Statement (location: source ID 31, line 66, chars 2454-2498, hits: 0)
- Line (location: source ID 31, line 67, chars 2508-2561, hits: 0)
- Statement (location: source ID 31, line 67, chars 2508-2561, hits: 0)
- Line (location: source ID 31, line 68, chars 2571-2613, hits: 0)
- Statement (location: source ID 31, line 68, chars 2571-2613, hits: 0)
- Line (location: source ID 31, line 69, chars 2627-2649, hits: 0)
- Statement (location: source ID 31, line 69, chars 2627-2649, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 31, line 69, chars 2623-2860, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 31, line 69, chars 2623-2860, hits: 0)
- Line (location: source ID 31, line 70, chars 2665-2684, hits: 0)
- Statement (location: source ID 31, line 70, chars 2665-2684, hits: 0)
- Line (location: source ID 31, line 71, chars 2698-2817, hits: 0)
- Statement (location: source ID 31, line 71, chars 2698-2817, hits: 0)
- Line (location: source ID 31, line 75, chars 2831-2849, hits: 0)
- Statement (location: source ID 31, line 75, chars 2831-2849, hits: 0)
- Line (location: source ID 31, line 77, chars 2880-2899, hits: 0)
- Statement (location: source ID 31, line 77, chars 2880-2899, hits: 0)
- Line (location: source ID 31, line 78, chars 2913-3054, hits: 0)
- Statement (location: source ID 31, line 78, chars 2913-3054, hits: 0)
- Line (location: source ID 31, line 83, chars 3068-3086, hits: 0)
- Statement (location: source ID 31, line 83, chars 3068-3086, hits: 0)
- Function "run" (location: source ID 31, line 87, chars 3109-3179, hits: 0)
- Line (location: source ID 31, line 88, chars 3143-3172, hits: 0)
- Statement (location: source ID 31, line 88, chars 3143-3172, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 31, line 13, chars 453-811, hits: 0)
- Line (location: source ID 31, line 15, chars 595-649, hits: 0)
- Statement (location: source ID 31, line 15, chars 595-649, hits: 0)
- Statement (location: source ID 31, line 15, chars 631-649, hits: 0)
- Line (location: source ID 31, line 16, chars 659-753, hits: 0)
- Statement (location: source ID 31, line 16, chars 659-753, hits: 0)
- Statement (location: source ID 31, line 16, chars 698-753, hits: 0)
- Line (location: source ID 31, line 18, chars 763-804, hits: 0)
- Statement (location: source ID 31, line 18, chars 763-804, hits: 0)
- Statement (location: source ID 31, line 18, chars 770-804, hits: 0)
- Function "createSubscription" (location: source ID 31, line 22, chars 954-1639, hits: 0)
- Line (location: source ID 31, line 25, chars 1054-1118, hits: 0)
- Statement (location: source ID 31, line 25, chars 1054-1118, hits: 0)
- Line (location: source ID 31, line 26, chars 1128-1147, hits: 0)
- Statement (location: source ID 31, line 26, chars 1128-1147, hits: 0)
- Line (location: source ID 31, line 29, chars 1364-1449, hits: 0)
- Statement (location: source ID 31, line 29, chars 1364-1449, hits: 0)
- Statement (location: source ID 31, line 29, chars 1379-1449, hits: 0)
- Line (location: source ID 31, line 31, chars 1459-1477, hits: 0)
- Statement (location: source ID 31, line 31, chars 1459-1477, hits: 0)
- Line (location: source ID 31, line 32, chars 1487-1534, hits: 0)
- Statement (location: source ID 31, line 32, chars 1487-1534, hits: 0)
- Line (location: source ID 31, line 33, chars 1544-1610, hits: 0)
- Statement (location: source ID 31, line 33, chars 1544-1610, hits: 0)
- Line (location: source ID 31, line 34, chars 1620-1632, hits: 0)
- Statement (location: source ID 31, line 34, chars 1620-1632, hits: 0)
- Function "run" (location: source ID 31, line 38, chars 1710-1806, hits: 0)
- Line (location: source ID 31, line 39, chars 1761-1799, hits: 0)
- Statement (location: source ID 31, line 39, chars 1761-1799, hits: 0)
- Statement (location: source ID 31, line 39, chars 1768-1799, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 32, line 140, chars 4745-4949, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 32, line 140, chars 4745-4949, hits: 0)
- Line (location: source ID 32, line 141, chars 4778-4938, hits: 0)
- Statement (location: source ID 32, line 141, chars 4778-4938, hits: 0)
- Function "fulfillRandomWords" (location: source ID 32, line 159, chars 5285-6035, hits: 0)
- Line (location: source ID 32, line 163, chars 5418-5475, hits: 0)
- Statement (location: source ID 32, line 163, chars 5418-5475, hits: 0)
- Statement (location: source ID 32, line 163, chars 5442-5475, hits: 0)
- Line (location: source ID 32, line 164, chars 5485-5534, hits: 0)
- Statement (location: source ID 32, line 164, chars 5485-5534, hits: 0)
- Line (location: source ID 32, line 165, chars 5544-5567, hits: 0)
- Statement (location: source ID 32, line 165, chars 5544-5567, hits: 0)
- Line (location: source ID 32, line 166, chars 5577-5609, hits: 0)
- Statement (location: source ID 32, line 166, chars 5577-5609, hits: 0)
- Line (location: source ID 32, line 169, chars 5719-5755, hits: 0)
- Statement (location: source ID 32, line 169, chars 5719-5755, hits: 0)
- Line (location: source ID 32, line 170, chars 5765-5798, hits: 0)
- Statement (location: source ID 32, line 170, chars 5765-5798, hits: 0)
- Line (location: source ID 32, line 173, chars 5845-5909, hits: 0)
- Statement (location: source ID 32, line 173, chars 5845-5909, hits: 0)
- Statement (location: source ID 32, line 173, chars 5864-5909, hits: 0)
- Line (location: source ID 32, line 174, chars 5923-5931, hits: 0)
- Statement (location: source ID 32, line 174, chars 5923-5931, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 32, line 174, chars 5919-5994, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 32, line 174, chars 5919-5994, hits: 0)
- Line (location: source ID 32, line 175, chars 5947-5983, hits: 0)
- Statement (location: source ID 32, line 175, chars 5947-5983, hits: 0)
- Line (location: source ID 32, line 177, chars 6003-6028, hits: 0)
- Statement (location: source ID 32, line 177, chars 6003-6028, hits: 0)
- Function "getEntranceFee" (location: source ID 32, line 182, chars 6070-6165, hits: 0)
- Line (location: source ID 32, line 183, chars 6138-6158, hits: 0)
- Statement (location: source ID 32, line 183, chars 6138-6158, hits: 0)

Uncovered for test/mocks/LinkTokenMock.sol:
- Function "transferAndCall" (location: source ID 33, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 33, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 33, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 33, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 33, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 33, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 33, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 33, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 33, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 33, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 33, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 33, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 33, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 33, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 33, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 33, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 33, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 33, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 33, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 33, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 33, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 33, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 33, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 33, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 33, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 33, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 29):
- IC 63 -> Item 173
  - Refers to item: Function "run" (location: source ID 29, line 11, chars 324-1791, hits: 0)
- IC 136 -> Item 174
  - Refers to item: Line (location: source ID 29, line 12, chars 389-443, hits: 0)
- IC 136 -> Item 175
  - Refers to item: Statement (location: source ID 29, line 12, chars 389-443, hits: 0)
- IC 138 -> Item 176
  - Refers to item: Statement (location: source ID 29, line 12, chars 425-443, hits: 0)
- IC 184 -> Item 177
  - Refers to item: Line (location: source ID 29, line 13, chars 453-734, hits: 0)
- IC 184 -> Item 178
  - Refers to item: Statement (location: source ID 29, line 13, chars 453-734, hits: 0)
- IC 195 -> Item 179
  - Refers to item: Line (location: source ID 29, line 21, chars 692-734, hits: 0)
- IC 195 -> Item 180
  - Refers to item: Statement (location: source ID 29, line 21, chars 692-734, hits: 0)
- IC 323 -> Item 181
  - Refers to item: Line (location: source ID 29, line 23, chars 749-768, hits: 0)
- IC 323 -> Item 182
  - Refers to item: Statement (location: source ID 29, line 23, chars 749-768, hits: 0)
- IC 471 -> Item 183
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 23, chars 745-1045, hits: 0)
- IC 480 -> Item 184
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 23, chars 745-1045, hits: 0)
- IC 342 -> Item 185
  - Refers to item: Line (location: source ID 29, line 25, chars 840-912, hits: 0)
- IC 342 -> Item 186
  - Refers to item: Statement (location: source ID 29, line 25, chars 840-912, hits: 0)
- IC 344 -> Item 187
  - Refers to item: Statement (location: source ID 29, line 25, chars 888-912, hits: 0)
- IC 390 -> Item 188
  - Refers to item: Line (location: source ID 29, line 26, chars 926-1034, hits: 0)
- IC 390 -> Item 189
  - Refers to item: Statement (location: source ID 29, line 26, chars 926-1034, hits: 0)
- IC 523 -> Item 190
  - Refers to item: Line (location: source ID 29, line 31, chars 1055-1121, hits: 0)
- IC 523 -> Item 191
  - Refers to item: Statement (location: source ID 29, line 31, chars 1055-1121, hits: 0)
- IC 525 -> Item 192
  - Refers to item: Statement (location: source ID 29, line 31, chars 1099-1121, hits: 0)
- IC 571 -> Item 193
  - Refers to item: Line (location: source ID 29, line 32, chars 1131-1256, hits: 0)
- IC 571 -> Item 194
  - Refers to item: Statement (location: source ID 29, line 32, chars 1131-1256, hits: 0)
- IC 722 -> Item 195
  - Refers to item: Line (location: source ID 29, line 38, chars 1267-1286, hits: 0)
- IC 722 -> Item 196
  - Refers to item: Statement (location: source ID 29, line 38, chars 1267-1286, hits: 0)
- IC 819 -> Item 197
  - Refers to item: Line (location: source ID 29, line 39, chars 1296-1494, hits: 0)
- IC 819 -> Item 198
  - Refers to item: Statement (location: source ID 29, line 39, chars 1296-1494, hits: 0)
- IC 821 -> Item 199
  - Refers to item: Statement (location: source ID 29, line 39, chars 1320-1494, hits: 0)
- IC 926 -> Item 200
  - Refers to item: Line (location: source ID 29, line 47, chars 1504-1522, hits: 0)
- IC 926 -> Item 201
  - Refers to item: Statement (location: source ID 29, line 47, chars 1504-1522, hits: 0)
- IC 1023 -> Item 202
  - Refers to item: Line (location: source ID 29, line 49, chars 1533-1584, hits: 0)
- IC 1023 -> Item 203
  - Refers to item: Statement (location: source ID 29, line 49, chars 1533-1584, hits: 0)
- IC 1025 -> Item 204
  - Refers to item: Statement (location: source ID 29, line 49, chars 1567-1584, hits: 0)
- IC 1071 -> Item 205
  - Refers to item: Line (location: source ID 29, line 50, chars 1594-1728, hits: 0)
- IC 1071 -> Item 206
  - Refers to item: Statement (location: source ID 29, line 50, chars 1594-1728, hits: 0)
- IC 1186 -> Item 207
  - Refers to item: Line (location: source ID 29, line 56, chars 1739-1784, hits: 0)
- IC 1186 -> Item 208
  - Refers to item: Statement (location: source ID 29, line 56, chars 1739-1784, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 31):
- IC 133 -> Item 137
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 31, line 47, chars 1942-2323, hits: 0)
- IC 236 -> Item 138
  - Refers to item: Line (location: source ID 31, line 48, chars 1998-2052, hits: 0)
- IC 236 -> Item 139
  - Refers to item: Statement (location: source ID 31, line 48, chars 1998-2052, hits: 0)
- IC 238 -> Item 140
  - Refers to item: Statement (location: source ID 31, line 48, chars 2034-2052, hits: 0)
- IC 284 -> Item 141
  - Refers to item: Line (location: source ID 31, line 49, chars 2062-2261, hits: 0)
- IC 284 -> Item 142
  - Refers to item: Statement (location: source ID 31, line 49, chars 2062-2261, hits: 0)
- IC 289 -> Item 143
  - Refers to item: Line (location: source ID 31, line 57, chars 2219-2261, hits: 0)
- IC 289 -> Item 144
  - Refers to item: Statement (location: source ID 31, line 57, chars 2219-2261, hits: 0)
- IC 413 -> Item 145
  - Refers to item: Line (location: source ID 31, line 58, chars 2271-2316, hits: 0)
- IC 413 -> Item 146
  - Refers to item: Statement (location: source ID 31, line 58, chars 2271-2316, hits: 0)
- IC 145 -> Item 147
  - Refers to item: Function "fundSubscription" (location: source ID 31, line 61, chars 2329-3103, hits: 0)
- IC 432 -> Item 148
  - Refers to item: Line (location: source ID 31, line 66, chars 2454-2498, hits: 0)
- IC 432 -> Item 149
  - Refers to item: Statement (location: source ID 31, line 66, chars 2454-2498, hits: 0)
- IC 507 -> Item 150
  - Refers to item: Line (location: source ID 31, line 67, chars 2508-2561, hits: 0)
- IC 507 -> Item 151
  - Refers to item: Statement (location: source ID 31, line 67, chars 2508-2561, hits: 0)
- IC 572 -> Item 152
  - Refers to item: Line (location: source ID 31, line 68, chars 2571-2613, hits: 0)
- IC 572 -> Item 153
  - Refers to item: Statement (location: source ID 31, line 68, chars 2571-2613, hits: 0)
- IC 637 -> Item 154
  - Refers to item: Line (location: source ID 31, line 69, chars 2627-2649, hits: 0)
- IC 637 -> Item 155
  - Refers to item: Statement (location: source ID 31, line 69, chars 2627-2649, hits: 0)
- IC 1020 -> Item 156
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 69, chars 2623-2860, hits: 0)
- IC 1029 -> Item 157
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 69, chars 2623-2860, hits: 0)
- IC 683 -> Item 158
  - Refers to item: Line (location: source ID 31, line 70, chars 2665-2684, hits: 0)
- IC 683 -> Item 159
  - Refers to item: Statement (location: source ID 31, line 70, chars 2665-2684, hits: 0)
- IC 780 -> Item 160
  - Refers to item: Line (location: source ID 31, line 71, chars 2698-2817, hits: 0)
- IC 780 -> Item 161
  - Refers to item: Statement (location: source ID 31, line 71, chars 2698-2817, hits: 0)
- IC 937 -> Item 162
  - Refers to item: Line (location: source ID 31, line 75, chars 2831-2849, hits: 0)
- IC 937 -> Item 163
  - Refers to item: Statement (location: source ID 31, line 75, chars 2831-2849, hits: 0)
- IC 1076 -> Item 164
  - Refers to item: Line (location: source ID 31, line 77, chars 2880-2899, hits: 0)
- IC 1076 -> Item 165
  - Refers to item: Statement (location: source ID 31, line 77, chars 2880-2899, hits: 0)
- IC 1173 -> Item 166
  - Refers to item: Line (location: source ID 31, line 78, chars 2913-3054, hits: 0)
- IC 1173 -> Item 167
  - Refers to item: Statement (location: source ID 31, line 78, chars 2913-3054, hits: 0)
- IC 1384 -> Item 168
  - Refers to item: Line (location: source ID 31, line 83, chars 3068-3086, hits: 0)
- IC 1384 -> Item 169
  - Refers to item: Statement (location: source ID 31, line 83, chars 3068-3086, hits: 0)
- IC 177 -> Item 170
  - Refers to item: Function "run" (location: source ID 31, line 87, chars 3109-3179, hits: 0)
- IC 1487 -> Item 171
  - Refers to item: Line (location: source ID 31, line 88, chars 3143-3172, hits: 0)
- IC 1487 -> Item 172
  - Refers to item: Statement (location: source ID 31, line 88, chars 3143-3172, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 33):
- IC 428 -> Item 110
  - Refers to item: Function "transferAndCall" (location: source ID 33, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 111
  - Refers to item: Line (location: source ID 33, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 112
  - Refers to item: Statement (location: source ID 33, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 113
  - Refers to item: Line (location: source ID 33, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 114
  - Refers to item: Statement (location: source ID 33, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 115
  - Refers to item: Line (location: source ID 33, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 116
  - Refers to item: Statement (location: source ID 33, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 117
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 118
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 119
  - Refers to item: Line (location: source ID 33, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 120
  - Refers to item: Statement (location: source ID 33, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 121
  - Refers to item: Line (location: source ID 33, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 122
  - Refers to item: Statement (location: source ID 33, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 123
  - Refers to item: Function "contractFallback" (location: source ID 33, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 124
  - Refers to item: Line (location: source ID 33, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 125
  - Refers to item: Statement (location: source ID 33, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 126
  - Refers to item: Statement (location: source ID 33, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 127
  - Refers to item: Line (location: source ID 33, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 128
  - Refers to item: Statement (location: source ID 33, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 129
  - Refers to item: Function "isContract" (location: source ID 33, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 130
  - Refers to item: Line (location: source ID 33, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 131
  - Refers to item: Statement (location: source ID 33, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 132
  - Refers to item: Line (location: source ID 33, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 133
  - Refers to item: Statement (location: source ID 33, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 134
  - Refers to item: Line (location: source ID 33, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 135
  - Refers to item: Statement (location: source ID 33, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 136
  - Refers to item: Statement (location: source ID 33, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 31):
- IC 131 -> Item 82
  - Refers to item: Function "addConsumer" (location: source ID 31, line 94, chars 3275-3698, hits: 0)
- IC 534 -> Item 83
  - Refers to item: Line (location: source ID 31, line 99, chars 3397-3446, hits: 0)
- IC 534 -> Item 84
  - Refers to item: Statement (location: source ID 31, line 99, chars 3397-3446, hits: 0)
- IC 599 -> Item 85
  - Refers to item: Line (location: source ID 31, line 100, chars 3456-3509, hits: 0)
- IC 599 -> Item 86
  - Refers to item: Statement (location: source ID 31, line 100, chars 3456-3509, hits: 0)
- IC 664 -> Item 87
  - Refers to item: Line (location: source ID 31, line 101, chars 3519-3561, hits: 0)
- IC 664 -> Item 88
  - Refers to item: Statement (location: source ID 31, line 101, chars 3519-3561, hits: 0)
- IC 765 -> Item 89
  - Refers to item: Line (location: source ID 31, line 102, chars 3571-3590, hits: 0)
- IC 765 -> Item 90
  - Refers to item: Statement (location: source ID 31, line 102, chars 3571-3590, hits: 0)
- IC 862 -> Item 91
  - Refers to item: Line (location: source ID 31, line 103, chars 3600-3663, hits: 0)
- IC 862 -> Item 92
  - Refers to item: Statement (location: source ID 31, line 103, chars 3600-3663, hits: 0)
- IC 1011 -> Item 93
  - Refers to item: Line (location: source ID 31, line 104, chars 3673-3691, hits: 0)
- IC 1011 -> Item 94
  - Refers to item: Statement (location: source ID 31, line 104, chars 3673-3691, hits: 0)
- IC 87 -> Item 95
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 31, line 107, chars 3704-3998, hits: 0)
- IC 198 -> Item 96
  - Refers to item: Line (location: source ID 31, line 108, chars 3769-3823, hits: 0)
- IC 198 -> Item 97
  - Refers to item: Statement (location: source ID 31, line 108, chars 3769-3823, hits: 0)
- IC 200 -> Item 98
  - Refers to item: Statement (location: source ID 31, line 108, chars 3805-3823, hits: 0)
- IC 246 -> Item 99
  - Refers to item: Line (location: source ID 31, line 109, chars 3833-3939, hits: 0)
- IC 246 -> Item 100
  - Refers to item: Statement (location: source ID 31, line 109, chars 3833-3939, hits: 0)
- IC 249 -> Item 101
  - Refers to item: Statement (location: source ID 31, line 109, chars 3884-3939, hits: 0)
- IC 372 -> Item 102
  - Refers to item: Line (location: source ID 31, line 111, chars 3949-3991, hits: 0)
- IC 372 -> Item 103
  - Refers to item: Statement (location: source ID 31, line 111, chars 3949-3991, hits: 0)
- IC 119 -> Item 104
  - Refers to item: Function "run" (location: source ID 31, line 114, chars 4004-4199, hits: 0)
- IC 391 -> Item 105
  - Refers to item: Line (location: source ID 31, line 115, chars 4038-4152, hits: 0)
- IC 391 -> Item 106
  - Refers to item: Statement (location: source ID 31, line 115, chars 4038-4152, hits: 0)
- IC 393 -> Item 107
  - Refers to item: Statement (location: source ID 31, line 115, chars 4055-4152, hits: 0)
- IC 520 -> Item 108
  - Refers to item: Line (location: source ID 31, line 119, chars 4162-4192, hits: 0)
- IC 520 -> Item 109
  - Refers to item: Statement (location: source ID 31, line 119, chars 4162-4192, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 32):
- IC 244 -> Item 0
  - Refers to item: Function "enterRaffle" (location: source ID 32, line 102, chars 3156-3489, hits: 6)
- IC 674 -> Item 1
  - Refers to item: Line (location: source ID 32, line 103, chars 3210-3235, hits: 6)
- IC 674 -> Item 2
  - Refers to item: Statement (location: source ID 32, line 103, chars 3210-3235, hits: 6)
- IC 714 -> Item 3
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 103, chars 3206-3295, hits: 1)
- IC 763 -> Item 4
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 103, chars 3206-3295, hits: 5)
- IC 714 -> Item 5
  - Refers to item: Line (location: source ID 32, line 104, chars 3251-3284, hits: 1)
- IC 714 -> Item 6
  - Refers to item: Statement (location: source ID 32, line 104, chars 3251-3284, hits: 1)
- IC 764 -> Item 7
  - Refers to item: Line (location: source ID 32, line 106, chars 3308-3341, hits: 5)
- IC 764 -> Item 8
  - Refers to item: Statement (location: source ID 32, line 106, chars 3308-3341, hits: 5)
- IC 823 -> Item 9
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 106, chars 3304-3398, hits: 1)
- IC 872 -> Item 10
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 32, line 106, chars 3304-3398, hits: 4)
- IC 823 -> Item 11
  - Refers to item: Line (location: source ID 32, line 107, chars 3357-3387, hits: 1)
- IC 823 -> Item 12
  - Refers to item: Statement (location: source ID 32, line 107, chars 3357-3387, hits: 1)
- IC 873 -> Item 13
  - Refers to item: Line (location: source ID 32, line 109, chars 3407-3442, hits: 4)
- IC 873 -> Item 14
  - Refers to item: Statement (location: source ID 32, line 109, chars 3407-3442, hits: 4)
- IC 972 -> Item 15
  - Refers to item: Line (location: source ID 32, line 110, chars 3452-3482, hits: 4)
- IC 972 -> Item 16
  - Refers to item: Statement (location: source ID 32, line 110, chars 3452-3482, hits: 4)
- IC 295 -> Item 17
  - Refers to item: Function "checkUpkeep" (location: source ID 32, line 123, chars 3953-4501, hits: 2)
- IC 1493 -> Item 18
  - Refers to item: Line (location: source ID 32, line 127, chars 4150-4220, hits: 4)
- IC 1493 -> Item 19
  - Refers to item: Statement (location: source ID 32, line 127, chars 4150-4220, hits: 4)
- IC 1495 -> Item 20
  - Refers to item: Statement (location: source ID 32, line 127, chars 4171-4220, hits: 4)
- IC 1546 -> Item 21
  - Refers to item: Line (location: source ID 32, line 128, chars 4230-4277, hits: 4)
- IC 1546 -> Item 22
  - Refers to item: Statement (location: source ID 32, line 128, chars 4230-4277, hits: 4)
- IC 1548 -> Item 23
  - Refers to item: Statement (location: source ID 32, line 128, chars 4244-4277, hits: 4)
- IC 1605 -> Item 24
  - Refers to item: Line (location: source ID 32, line 129, chars 4287-4330, hits: 4)
- IC 1605 -> Item 25
  - Refers to item: Statement (location: source ID 32, line 129, chars 4287-4330, hits: 4)
- IC 1607 -> Item 26
  - Refers to item: Statement (location: source ID 32, line 129, chars 4305-4330, hits: 4)
- IC 1612 -> Item 27
  - Refers to item: Line (location: source ID 32, line 130, chars 4340-4378, hits: 4)
- IC 1612 -> Item 28
  - Refers to item: Statement (location: source ID 32, line 130, chars 4340-4378, hits: 4)
- IC 1614 -> Item 29
  - Refers to item: Statement (location: source ID 32, line 130, chars 4358-4378, hits: 4)
- IC 1624 -> Item 30
  - Refers to item: Line (location: source ID 32, line 131, chars 4388-4456, hits: 4)
- IC 1624 -> Item 31
  - Refers to item: Statement (location: source ID 32, line 131, chars 4388-4456, hits: 4)
- IC 1654 -> Item 32
  - Refers to item: Line (location: source ID 32, line 132, chars 4466-4494, hits: 4)
- IC 1654 -> Item 33
  - Refers to item: Statement (location: source ID 32, line 132, chars 4466-4494, hits: 4)
- IC 254 -> Item 34
  - Refers to item: Function "performUpkeep" (location: source ID 32, line 138, chars 4620-5279, hits: 2)
- IC 1041 -> Item 35
  - Refers to item: Line (location: source ID 32, line 139, chars 4696-4735, hits: 2)
- IC 1041 -> Item 36
  - Refers to item: Statement (location: source ID 32, line 139, chars 4696-4735, hits: 2)
- IC 1043 -> Item 37
  - Refers to item: Statement (location: source ID 32, line 139, chars 4720-4735, hits: 2)
- IC 1070 -> Item 38
  - Refers to item: Line (location: source ID 32, line 140, chars 4749-4762, hits: 2)
- IC 1070 -> Item 39
  - Refers to item: Statement (location: source ID 32, line 140, chars 4749-4762, hits: 2)
- IC 1107 -> Item 40
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 32, line 140, chars 4745-4949, hits: 0)
- IC 1115 -> Item 41
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 32, line 140, chars 4745-4949, hits: 0)
- IC 1075 -> Item 42
  - Refers to item: Line (location: source ID 32, line 141, chars 4778-4938, hits: 0)
- IC 1075 -> Item 43
  - Refers to item: Statement (location: source ID 32, line 141, chars 4778-4938, hits: 0)
- IC 1178 -> Item 44
  - Refers to item: Line (location: source ID 32, line 148, chars 5004-5043, hits: 2)
- IC 1178 -> Item 45
  - Refers to item: Statement (location: source ID 32, line 148, chars 5004-5043, hits: 2)
- IC 1221 -> Item 46
  - Refers to item: Line (location: source ID 32, line 150, chars 5084-5272, hits: 2)
- IC 1221 -> Item 47
  - Refers to item: Statement (location: source ID 32, line 150, chars 5084-5272, hits: 2)
- IC 1792 -> Item 48
  - Refers to item: Function "fulfillRandomWords" (location: source ID 32, line 159, chars 5285-6035, hits: 0)
- IC 1793 -> Item 49
  - Refers to item: Line (location: source ID 32, line 163, chars 5418-5475, hits: 0)
- IC 1793 -> Item 50
  - Refers to item: Statement (location: source ID 32, line 163, chars 5418-5475, hits: 0)
- IC 1795 -> Item 51
  - Refers to item: Statement (location: source ID 32, line 163, chars 5442-5475, hits: 0)
- IC 1840 -> Item 52
  - Refers to item: Line (location: source ID 32, line 164, chars 5485-5534, hits: 0)
- IC 1840 -> Item 53
  - Refers to item: Statement (location: source ID 32, line 164, chars 5485-5534, hits: 0)
- IC 1906 -> Item 54
  - Refers to item: Line (location: source ID 32, line 165, chars 5544-5567, hits: 0)
- IC 1906 -> Item 55
  - Refers to item: Statement (location: source ID 32, line 165, chars 5544-5567, hits: 0)
- IC 1971 -> Item 56
  - Refers to item: Line (location: source ID 32, line 166, chars 5577-5609, hits: 0)
- IC 1971 -> Item 57
  - Refers to item: Statement (location: source ID 32, line 166, chars 5577-5609, hits: 0)
- IC 2014 -> Item 58
  - Refers to item: Line (location: source ID 32, line 169, chars 5719-5755, hits: 0)
- IC 2014 -> Item 59
  - Refers to item: Statement (location: source ID 32, line 169, chars 5719-5755, hits: 0)
- IC 2110 -> Item 60
  - Refers to item: Line (location: source ID 32, line 170, chars 5765-5798, hits: 0)
- IC 2110 -> Item 61
  - Refers to item: Statement (location: source ID 32, line 170, chars 5765-5798, hits: 0)
- IC 2117 -> Item 62
  - Refers to item: Line (location: source ID 32, line 173, chars 5845-5909, hits: 0)
- IC 2117 -> Item 63
  - Refers to item: Statement (location: source ID 32, line 173, chars 5845-5909, hits: 0)
- IC 2119 -> Item 64
  - Refers to item: Statement (location: source ID 32, line 173, chars 5864-5909, hits: 0)
- IC 2225 -> Item 65
  - Refers to item: Line (location: source ID 32, line 174, chars 5923-5931, hits: 0)
- IC 2225 -> Item 66
  - Refers to item: Statement (location: source ID 32, line 174, chars 5923-5931, hits: 0)
- IC 2230 -> Item 67
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 32, line 174, chars 5919-5994, hits: 0)
- IC 2279 -> Item 68
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 32, line 174, chars 5919-5994, hits: 0)
- IC 2230 -> Item 69
  - Refers to item: Line (location: source ID 32, line 175, chars 5947-5983, hits: 0)
- IC 2230 -> Item 70
  - Refers to item: Statement (location: source ID 32, line 175, chars 5947-5983, hits: 0)
- IC 2280 -> Item 71
  - Refers to item: Line (location: source ID 32, line 177, chars 6003-6028, hits: 0)
- IC 2280 -> Item 72
  - Refers to item: Statement (location: source ID 32, line 177, chars 6003-6028, hits: 0)
- IC 117 -> Item 73
  - Refers to item: Function "getEntranceFee" (location: source ID 32, line 182, chars 6070-6165, hits: 0)
- IC 421 -> Item 74
  - Refers to item: Line (location: source ID 32, line 183, chars 6138-6158, hits: 0)
- IC 421 -> Item 75
  - Refers to item: Statement (location: source ID 32, line 183, chars 6138-6158, hits: 0)
- IC 160 -> Item 76
  - Refers to item: Function "getRaffleState" (location: source ID 32, line 186, chars 6171-6270, hits: 1)
- IC 461 -> Item 77
  - Refers to item: Line (location: source ID 32, line 187, chars 6243-6263, hits: 1)
- IC 461 -> Item 78
  - Refers to item: Statement (location: source ID 32, line 187, chars 6243-6263, hits: 1)
- IC 357 -> Item 79
  - Refers to item: Function "getPlayer" (location: source ID 32, line 190, chars 6276-6394, hits: 1)
- IC 1724 -> Item 80
  - Refers to item: Line (location: source ID 32, line 191, chars 6358-6387, hits: 1)
- IC 1724 -> Item 81
  - Refers to item: Statement (location: source ID 32, line 191, chars 6358-6387, hits: 1)

Anchors for Contract "HelperConfig" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 30):
- IC 161 -> Item 209
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 30, line 32, chars 960-1551, hits: 0)
- IC 1366 -> Item 210
  - Refers to item: Line (location: source ID 30, line 37, chars 1093-1544, hits: 0)
- IC 1366 -> Item 211
  - Refers to item: Statement (location: source ID 30, line 37, chars 1093-1544, hits: 0)
- IC 87 -> Item 212
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 30, line 49, chars 1624-2685, hits: 0)
- IC 240 -> Item 213
  - Refers to item: Line (location: source ID 30, line 51, chars 1819-1867, hits: 0)
- IC 240 -> Item 214
  - Refers to item: Statement (location: source ID 30, line 51, chars 1819-1867, hits: 0)
- IC 240 -> Item 215
  - Refers to item: Statement (location: source ID 30, line 51, chars 1857-1867, hits: 0)
- IC 330 -> Item 216
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 51, chars 1815-1920, hits: 0)
- IC 640 -> Item 217
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 51, chars 1815-1920, hits: 0)
- IC 330 -> Item 218
  - Refers to item: Line (location: source ID 30, line 52, chars 1883-1909, hits: 0)
- IC 330 -> Item 219
  - Refers to item: Statement (location: source ID 30, line 52, chars 1883-1909, hits: 0)
- IC 641 -> Item 220
  - Refers to item: Line (location: source ID 30, line 55, chars 1930-1957, hits: 0)
- IC 641 -> Item 221
  - Refers to item: Statement (location: source ID 30, line 55, chars 1930-1957, hits: 0)
- IC 654 -> Item 222
  - Refers to item: Line (location: source ID 30, line 56, chars 1967-1992, hits: 0)
- IC 654 -> Item 223
  - Refers to item: Statement (location: source ID 30, line 56, chars 1967-1992, hits: 0)
- IC 699 -> Item 224
  - Refers to item: Line (location: source ID 30, line 58, chars 2003-2022, hits: 0)
- IC 699 -> Item 225
  - Refers to item: Statement (location: source ID 30, line 58, chars 2003-2022, hits: 0)
- IC 796 -> Item 226
  - Refers to item: Line (location: source ID 30, line 59, chars 2032-2155, hits: 0)
- IC 796 -> Item 227
  - Refers to item: Statement (location: source ID 30, line 59, chars 2032-2155, hits: 0)
- IC 798 -> Item 228
  - Refers to item: Statement (location: source ID 30, line 59, chars 2074-2155, hits: 0)
- IC 859 -> Item 229
  - Refers to item: Line (location: source ID 30, line 63, chars 2165-2210, hits: 0)
- IC 859 -> Item 230
  - Refers to item: Statement (location: source ID 30, line 63, chars 2165-2210, hits: 0)
- IC 861 -> Item 231
  - Refers to item: Statement (location: source ID 30, line 63, chars 2195-2210, hits: 0)
- IC 943 -> Item 232
  - Refers to item: Line (location: source ID 30, line 64, chars 2220-2238, hits: 0)
- IC 943 -> Item 233
  - Refers to item: Statement (location: source ID 30, line 64, chars 2220-2238, hits: 0)
- IC 1040 -> Item 234
  - Refers to item: Line (location: source ID 30, line 66, chars 2249-2678, hits: 0)
- IC 1040 -> Item 235
  - Refers to item: Statement (location: source ID 30, line 66, chars 2249-2678, hits: 0)
- IC 1040 -> Item 236
  - Refers to item: Line (location: source ID 30, line 67, chars 2268-2678, hits: 0)
- IC 1040 -> Item 237
  - Refers to item: Statement (location: source ID 30, line 67, chars 2268-2678, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 31):
- IC 121 -> Item 238
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 31, line 13, chars 453-811, hits: 0)
- IC 263 -> Item 239
  - Refers to item: Line (location: source ID 31, line 15, chars 595-649, hits: 0)
- IC 263 -> Item 240
  - Refers to item: Statement (location: source ID 31, line 15, chars 595-649, hits: 0)
- IC 264 -> Item 241
  - Refers to item: Statement (location: source ID 31, line 15, chars 631-649, hits: 0)
- IC 310 -> Item 242
  - Refers to item: Line (location: source ID 31, line 16, chars 659-753, hits: 0)
- IC 310 -> Item 243
  - Refers to item: Statement (location: source ID 31, line 16, chars 659-753, hits: 0)
- IC 312 -> Item 244
  - Refers to item: Statement (location: source ID 31, line 16, chars 698-753, hits: 0)
- IC 434 -> Item 245
  - Refers to item: Line (location: source ID 31, line 18, chars 763-804, hits: 0)
- IC 434 -> Item 246
  - Refers to item: Statement (location: source ID 31, line 18, chars 763-804, hits: 0)
- IC 434 -> Item 247
  - Refers to item: Statement (location: source ID 31, line 18, chars 770-804, hits: 0)
- IC 155 -> Item 248
  - Refers to item: Function "createSubscription" (location: source ID 31, line 22, chars 954-1639, hits: 0)
- IC 454 -> Item 249
  - Refers to item: Line (location: source ID 31, line 25, chars 1054-1118, hits: 0)
- IC 454 -> Item 250
  - Refers to item: Statement (location: source ID 31, line 25, chars 1054-1118, hits: 0)
- IC 527 -> Item 251
  - Refers to item: Line (location: source ID 31, line 26, chars 1128-1147, hits: 0)
- IC 527 -> Item 252
  - Refers to item: Statement (location: source ID 31, line 26, chars 1128-1147, hits: 0)
- IC 624 -> Item 253
  - Refers to item: Line (location: source ID 31, line 29, chars 1364-1449, hits: 0)
- IC 624 -> Item 254
  - Refers to item: Statement (location: source ID 31, line 29, chars 1364-1449, hits: 0)
- IC 626 -> Item 255
  - Refers to item: Statement (location: source ID 31, line 29, chars 1379-1449, hits: 0)
- IC 780 -> Item 256
  - Refers to item: Line (location: source ID 31, line 31, chars 1459-1477, hits: 0)
- IC 780 -> Item 257
  - Refers to item: Statement (location: source ID 31, line 31, chars 1459-1477, hits: 0)
- IC 877 -> Item 258
  - Refers to item: Line (location: source ID 31, line 32, chars 1487-1534, hits: 0)
- IC 877 -> Item 259
  - Refers to item: Statement (location: source ID 31, line 32, chars 1487-1534, hits: 0)
- IC 952 -> Item 260
  - Refers to item: Line (location: source ID 31, line 33, chars 1544-1610, hits: 0)
- IC 952 -> Item 261
  - Refers to item: Statement (location: source ID 31, line 33, chars 1544-1610, hits: 0)
- IC 988 -> Item 262
  - Refers to item: Line (location: source ID 31, line 34, chars 1620-1632, hits: 0)
- IC 988 -> Item 263
  - Refers to item: Statement (location: source ID 31, line 34, chars 1620-1632, hits: 0)
- IC 87 -> Item 264
  - Refers to item: Function "run" (location: source ID 31, line 38, chars 1710-1806, hits: 0)
- IC 246 -> Item 265
  - Refers to item: Line (location: source ID 31, line 39, chars 1761-1799, hits: 0)
- IC 246 -> Item 266
  - Refers to item: Statement (location: source ID 31, line 39, chars 1761-1799, hits: 0)
- IC 246 -> Item 267
  - Refers to item: Statement (location: source ID 31, line 39, chars 1768-1799, hits: 0)

